{
  "name": "elementree",
  "version": "0.15.2",
  "description": "Observables + JS Template Literals",
  "main": "dist/elementree.js",
  "module": "index.js",
  "scripts": {
    "build": "npm run test && npm run bundle && npm run size",
    "bundle": "browserify -p tinyify elementree.js > dist/elementree.js",
    "lint": "standard --fix",
    "release:patch": "npm run build && npm version patch && npm publish",
    "release:minor": "npm run build && npm version minor && npm publish",
    "release:major": "npm run build && npm version major && npm publish",
    "size": "size-limit",
    "test": "browserify test/test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementreejs/elementree.git"
  },
  "author": "Mark Stahl <mjstahl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementreejs/elementree/issues"
  },
  "homepage": "https://github.com/elementreejs/elementree#readme",
  "keywords": [
    "client",
    "minimal",
    "frontend",
    "framework",
    "html",
    "observables",
    "template",
    "template strings",
    "small",
    "tiny"
  ],
  "devDependencies": {
    "browserify": "^16.2.3",
    "size-limit": "^0.21.1",
    "standard": "^12.0.1",
    "tape": "^4.10.1",
    "tape-run": "^6.0.0",
    "tinyify": "^2.5.0"
  },
  "dependencies": {
    "nanohtml": "^1.6.2",
    "nanomorph": "^5.4.0",
    "on-change": "github:sindresorhus/on-change"
  },
  "size-limit": [
    {
      "path": "dist/elementree.js",
      "limit": "4 KB"
    }
  ]
}
